{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "PG Local",
            "password": "root",
            "connectionTimeout": 30,
            "database": "dracofit",
            "username": "postgres"
        }
    ]
}